# MvvmDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb/ubergodriver/CommonUtils/: AppConstants.java  CompressFile.java  PermissionUtils.kt  Utils.java
app/src/main/java/com/sb/ubergodriver/CommonUtils/CustomTextUtils/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/sb/ubergodriver/CommonUtils/locationMethods/: LocationAddress.java  LocationResult.java  MyLocation.java
app/src/main/java/com/sb/ubergodriver/CommonUtils/mapUtils/: RadiusOverlayView.java
app/src/main/java/com/sb/ubergodriver/CommonUtils/sharedpreferences/: MySharedPreferences.java
app/src/main/java/com/sb/ubergodriver/adapters/: Connectable.kt  MessageHelper.kt
app/src/main/java/com/sb/ubergodriver/apiConstants/: ApiCallInterface.java  ApiResponse.java  Constant.java  Status.java  Urls.java  ViewModelFactory.java
app/src/main/java/com/sb/ubergodriver/application/: App.java
app/src/main/java/com/sb/ubergodriver/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/sb/ubergodriver/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sb/ubergodriver/interfaces/: DrawerView.kt  RequestCode.kt
app/src/main/java/com/sb/ubergodriver/login/: Item.kt  UserLogin.java
app/src/main/java/com/sb/ubergodriver/model/: MenuName.kt
app/src/main/java/com/sb/ubergodriver/model/alert/: Alert.java  AlertRequest.java  AlertResponse.java
app/src/main/java/com/sb/ubergodriver/model/chat/: ChatHistoryRequest.java  ChatMessage.java
app/src/main/java/com/sb/ubergodriver/model/document/: DocList.java  DriverDocumentResponse.java
app/src/main/java/com/sb/ubergodriver/model/forgot/: EmailOtpRequest.java  ForgotPasswordRequest.java
app/src/main/java/com/sb/ubergodriver/model/googleMapApiresponse/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  GoogleApiResponse.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/sb/ubergodriver/model/loginResponse/: Driver.java  LoginResponse.java  Vehicle.java
app/src/main/java/com/sb/ubergodriver/model/message/: Driver.java  MessageHistory.java  MessageList.java  User.java
app/src/main/java/com/sb/ubergodriver/model/phoneStatus/: PhoneStatusResponse.java
app/src/main/java/com/sb/ubergodriver/model/requests/: ChangePasswordRequest.java  (+10 more)
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  circular_radius_background.xml  ic_back_black.xml  ic_back_white.xml  ic_cross_icon.xml  ic_e_edit.xml  ic_earning_black_filled.xml  ic_home_black.xml  ic_home_white.xml  ic_image_backgroung.xml  ic_next_arrow_fab.xml  ic_notification_black.xml  ic_seat_belt_connected.xml  ic_seat_belt_not_connected.xml  ic_star_black_filled.xml  ic_user_icon_with_black_circle.xml  otp_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_email.xml  activity_edit_first_name.xml  activity_edit_last_name.xml  activity_edit_number.xml  activity_forgot.xml  activity_log_in.xml  activity_main.xml  activity_new_password.xml  activity_otp.xml  activity_regisetr_detail.xml  activity_regisetr_detail2.xml  activity_regisetr_detail3.xml  activity_register.xml  activity_register_review_acivity.xml  activity_sample.xml  activity_select_language.xml  activity_splash.xml  filter_dialog.xml  fragment_about_us.xml  fragment_accept.xml  fragment_account.xml  fragment_alert.xml  fragment_amount_paid.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_document.xml  fragment_earning.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_history_detail.xml  fragment_home.xml  fragment_protip.xml  fragment_rating.xml  fragment_setting.xml  fragment_triphistory.xml  fragment_triphistory_day.xml  item_account.xml  item_alert.xml  item_chat.xml  (+9 more)
app/src/main/res/menu/: menu_rating.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
(+113 files in other folders)
